{
  "name": "practice-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nguyenductam1905/app-node-v2.git"
  },
  "author": "Horashi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nguyenductam1905/app-node-v2/issues"
  },
  "homepage": "https://github.com/Nguyenductam1905/app-node-v2#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
